{
  "origin.origins.arachnid.name": "Arachnid",
  "origin.origins.arachnid.description": "Díky schopnosti šplhat po stěnách a chytat nepřátele do pavučin jsou Arachnid dokonalými lovci.",
  "origin.origins.avian.name": "Avian",
  "origin.origins.avian.description": "Plemeno Avian ztratilo schopnost normálně létat. Nyní tyto mírumilovné bytosti ladně plachtí vzduchem.",
  "origin.origins.blazeborn.name": "Blazeborn",
  "origin.origins.blazeborn.description": "Pozdní potomci Blaze jsou přirozeně imunní vůči nebezpečím Netheru.",
  "origin.origins.elytrian.name": "Elytrian",
  "origin.origins.elytrian.description": "Elytrian často létají vysoko a jsou nervózní, pokud nad jejich hlavou není dostatek prostoru.",
  "origin.origins.enderian.name": "Enderian",
  "origin.origins.enderian.description": "Potomci Ender Dragona jsou schopni teleportovat, ale jsou zranitelní vodou.",
  "origin.origins.feline.name": "Feline",
  "origin.origins.feline.description": "Svým kočičím vzhledem Feline odpuzují creepery a vždy dopadají na nohy, aniž by utrpěli zranění.",
  "origin.origins.human.name": "Human",
  "origin.origins.human.description": "Běžný člověk. Čeká vás obyčejný Minecraft zážitek.",
  "origin.origins.merling.name": "Merling",
  "origin.origins.merling.description": "Přirození obyvatelé oceánu nejsou zvyklí dlouho pobývat na souši.",
  "origin.origins.phantom.name": "Phantom",
  "origin.origins.phantom.description": "Pololidské, polofantomové bytosti mohou přepínat mezi lidskou a fantomovou podobou.",
  "origin.origins.shulk.name": "Shulk",
  "origin.origins.shulk.description": "Příbuzní shulkerů s ochrannou pevnou vrstvou na kůži.",

  "power.origins.fragile.name": "§cKřehký",
  "power.origins.fragile.description": "Maximální zdraví je sníženo o 3 srdce. -6 HP",
  "power.origins.carnivore.name": "§cMasožravec",
  "power.origins.carnivore.description": "Jíš pouze maso; zeleninu jíst nemůžeš.",
  "power.origins.climbing.name": "§aŠplhání",
  "power.origins.climbing.description": "Můžeš vylézt po jakékoli stěně (nejen po žebřících).",
  "power.origins.master_of_webs.name": "§aPán pavučin",
  "power.origins.master_of_webs.description": "Skvěle se orientuješ v pavučinách a můžeš po nich šplhat. Nepřátelé, které zasáhneš, se na chvíli zaseknou v pavučině.",

  "power.origins.slow_falling.name": "§aLehký",
  "power.origins.slow_falling.description": "Padáš na zem lehce jako pírko díky trvalému zpomalenému pádu.",
  "power.origins.fresh_air.name": "§cČerstvý vzduch",
  "power.origins.fresh_air.description": "Při spánku musíš být ve výšce alespoň 86 bloků nad světelnou hladinou, aby ti vytékalo dostatek čerstvého vzduchu. nelze spát pod Y=86",
  "power.origins.like_air.name": "§aJako ve vzduchu",
  "power.origins.like_air.description": "Chodíš i při letu – rychlost chůze se ti projeví i ve vzduchu.",
  "power.origins.tailwind.name": "§aVětrné křídlo",
  "power.origins.tailwind.description": "Jsi o něco rychlejší na nohou než ostatní; základní rychlost chůze máš mírně zvýšenou.",
  "power.origins.lay_eggs.name": "§cKladeš vejce",
  "power.origins.lay_eggs.description": "Každé ráno po spánku se objeví ve tvém inventáři jedno vejce.",
  "power.origins.vegetarian.name": "§cVegetarián",
  "power.origins.vegetarian.description": "Nedokážeš trávit maso. Nesmíš jíst potraviny označené jako maso (origins:meat), pokud nejsou v origins:ignore_diet.",

  "power.origins.fire_immunity.name": "§aImunita k ohni",
  "power.origins.fire_immunity.description": "Jsi imunní vůči všem typům ohnivého poškození.",
  "power.origins.nether_spawn.name": "§cObyvatel Netheru",
  "power.origins.nether_spawn.description": "Tvůj spawnpoint se nachází v Netheru; při výběru tohoto originu do Netheru teleportuješ.",
  "power.origins.burning_wrath.name": "§aPlamenný hněv",
  "power.origins.burning_wrath.description": "Když jsi v plamenech, způsobuješ o 3 body (1.5 srdce) vyšší poškození. +3 DMG",
  "power.origins.hotblooded.name": "§aVřelá krev",
  "power.origins.hotblooded.description": "Díky horké krvi na tebe neplatí jed ani hlad – jsi vůči nim imunní.",
  "power.origins.water_vulnerability.name": "§cHydrofobie",
  "power.origins.water_vulnerability.description": "Ve styku s vodou postupně utrpíš poškození. poškození z vody",

  "power.origins.elytra.name": "§aElytra",
  "power.origins.elytra.description": "Vždy máš na sobě elytru bez opotřebení a přitom můžeš nosit náprsní brnění.",
  "power.origins.launch_into_air.name": "§aDárek větru",
  "power.origins.launch_into_air.description": "Každých 30 sekund se můžeš pomocí aktivace odrazit zhruba 20 bloků vysoko do vzduchu. +20 bloků",
  "power.origins.aerial_combatant.name": "§aLetecký bojovník",
  "power.origins.aerial_combatant.description": "Během letu na elytře tvé útoky způsobují dvojnásobné poškození.",
  "power.origins.light_armor.name": "§cLehká zbroj",
  "power.origins.light_armor.description": "Nemůžeš nosit těžké brnění (ochranné hodnoty vyšší než u řetězového).",
  "power.origins.claustrophobia.name": "§cKlaustrofobie",
  "power.origins.claustrophobia.description": "Dlouhý pobyt v místech s nízkým stropem ti způsobuje slabost a zpomalení. postih při stropu <2 bloky",
  "power.origins.more_kinetic_damage.name": "§cKřehké kosti",
  "power.origins.more_kinetic_damage.description": "Při pádu utrpíš o 50 % více poškození. +50% DMG z pádu",

  "power.origins.throw_ender_pearl.name": "§aTeleportace",
  "power.origins.throw_ender_pearl.description": "Kdykoli hodíš speciální projektibil (jako ender perlu), teleportuješ se tam a nezpůsobíš si pádové poškození.",
  "power.origins.pumpkin_hate.name": "§cStrach z dýní",
  "power.origins.pumpkin_hate.description": "Bojíš se dýní. Nesmíš jíst dýňový koláč a nevidíš hráče s nasazenou dýni.",
  "power.origins.extra_reach.name": "§aProdlužka",
  "power.origins.extra_reach.description": "Dosáhneš o 1.5 bloku dále než normálně. +1.5 dosah",

  "power.origins.acrobatics.name": "§aAkrobacie",
  "power.origins.acrobatics.description": "Nevnímáš žádné poškození pádem; pád z jakékoli výšky tě neporaní.",
  "power.origins.sprint_jump.name": "§aSilné kotníky",
  "power.origins.sprint_jump.description": "Skáčeš o 2 bloky výše, když běžíš.",
  "power.origins.velvet_paws.name": "§aSametové tlapky",
  "power.origins.velvet_paws.description": "Tvé kroky nevydávají žádné zvuky, takže tě okolní mobové nemohou snadno zpozorovat.",
  "power.origins.nine_lives.name": "§cDevět životů",
  "power.origins.nine_lives.description": "Máš o 1 srdce méně než lidé (celkem 9 srdcí). -2 HP",
  "power.origins.weak_arms.name": "§cSlabé ruce",
  "power.origins.weak_arms.description": "Bez lektvaru síly lze přírodní kámen těžit jen tehdy, jsou-li kolem maximálně dva bloky stejného kamene.",
  "power.origins.scare_creepers.name": "§aKočičí vzhled",
  "power.origins.scare_creepers.description": "Creeperové se tě bojí a explodují pouze tehdy, když je nejprve napadneš.",
  "power.origins.cat_vision.name": "§aNoční vidění",
  "power.origins.cat_vision.description": "Pokud nejsi pod vodou, vidíš ve tmě stejně dobře jako na světle.",

  "power.origins.water_breathing.name": "§cŽábry",
  "power.origins.water_breathing.description": "Můžeš dýchat pod vodou bez problémů, ale na souši se udusíš. nedýcháš na vzduchu",
  "power.origins.water_vision.name": "§aVlhké oči",
  "power.origins.water_vision.description": "Vidíš dokonale pod vodou (v jakékoli hloubce).",
  "power.origins.aqua_affinity.name": "§aVodní obratnost",
  "power.origins.aqua_affinity.description": "Bloky pod vodou lámeš stejnou rychlostí jako na souši.",
  "power.origins.swim_speed.name": "§aPloutve",
  "power.origins.swim_speed.description": "Pohyb pod vodou je pro tebe rychlejší; plaveš svižněji.",
  "power.origins.like_water.name": "§aJako ve vodě",
  "power.origins.like_water.description": "Ve vodě neklesáš ke dnu (pokud nešlapeš dolů). Můžeš plavat na hladině.",

  "power.origins.phantomize.name": "§cFantomový tvar",
  "power.origins.phantomize.description": "Stisknutím klávesy akce se přepínáš mezi lidskou a fantomovou podobou.",
  "power.origins.phasing.name": "§aFázování",
  "power.origins.phasing.description": "Ve fantomové podobě procházíš skrz většinu bloků (kromě bedrocku a obsidiánu).",
  "power.origins.invisibility.name": "§aNeviditelnost",
  "power.origins.invisibility.description": "Ve fantomové podobě jsi neviditelný pro okolí (podobně jako efekt neviditelnosti ve Vanilla).",
  "power.origins.burn_in_daylight.name": "§cFotoalergik",
  "power.origins.burn_in_daylight.description": "Ve dne, pokud nejsi neviditelný nebo nemáš Fire Resistance, začínáš hořet.",
  "power.origins.hunger_over_time.name": "§cRychlý metabolismus",
  "power.origins.hunger_over_time.description": "Ve fantomové podobě hladovíš rychleji - vyčerpáváš se svižněji než normální hráč.",

  "power.origins.shulker_inventory.name": "§aNehodný sběrač",
  "power.origins.shulker_inventory.description": "Máš k dispozici 9 extra slotů inventáře, na nichž si ponecháš předměty i po smrti.",
  "power.origins.natural_armor.name": "§aPevná kůže",
  "power.origins.natural_armor.description": "Tvoje tělo ti poskytuje +8 obranných bodů navíc (4 plné ikonky brnění) i bez zbroje.",
  "power.origins.strong_arms.name": "§aSilné ruce",
  "power.origins.strong_arms.description": "Tvá síla ti umožňuje těžit přírodní kámen holýma rukama.",
  "power.origins.no_shield.name": "§cNepoužitelný",
  "power.origins.no_shield.description": "Nemůžeš používat štít k blokování útoků.",
  "power.origins.more_exhaustion.name": "§cVelký hlad",
  "power.origins.more_exhaustion.description": "Veškeré činnosti tě vysilují o +60% víc než normální hráče."
}
